spring.datasource.url=jdbc:postgresql://ec2-34-224-226-38.compute-1.amazonaws.com:5432/d2nbl9iejc6t61
spring.datasource.username=nxbpgljhecczqy
spring.datasource.password=1b8baa99ef562cc22381db5d1c964965a69e85e3688cbe37de308c34c5fef954

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
